/* Font - Imports */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap'); 

/* Variables */
:root {
    /* Primary Colors */
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    /* Neutral Colors */
    --light-gray:  hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
 
    /*  Typography -  Karla regular(400) / bold(700) */
    --Karla : 'Karla', sans-serif;
}

/*  Small CSS Reset */
html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    line-height: 1.3;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/* Tags Section */
body {
    font-size: 1rem;
}



/* Main Section */

.main__wrapper {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}

.grid-container {
  display: grid;
  margin: 0 auto;
  max-width: 19.4375rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "join"
    "monthly"
    "why-us"
}

.join{ grid-area: join; }
.monthly { grid-area: monthly; }
.why-us { grid-area: why-us; }


/* Media Query for Desktop */
@media (min-width: 69rem) {

 .grid-container {
  margin: 0 auto;
  max-width: 39.6875rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "join join"
    "monthly why-us"
    }
}